spring.application.name=JOBAPP
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=info
#management.endpoint.health.show-details=always

info.app.name =JobApplication
info.app.description = JobApplication built by Dhruv
info.app.version = 1.0.0

management.info.env.enabled=true